# CleanArchitectureDemo

./: .gitignore  README.md
CleanArch/: CleanArch.sln
CleanArch/Api/: Api.csproj  Startup.cs  appsettings.json
CleanArch/Api/Configurations/: AutoMapperConfig.cs
CleanArch/Api/Controllers/: CourseController.cs
CleanArch/Api/Properties/: launchSettings.json
CleanArch/Application/: Class1.cs  CleanArch.Application.csproj
CleanArch/Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArch/Application/Interfaces/: ICourseService.cs
CleanArch/Application/Services/: CourseService.cs
CleanArch/Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain/: Class1.cs
CleanArch/CleanArch.Infrastructure.IoC/: Class1.cs
CleanArch/CleanArch.UI.Mvc/: CleanArch.UI.Mvc.csproj
CleanArch/Domain/: CleanArch.Domain.csproj
CleanArch/Domain.Core/: CleanArch.Domain.Core.csproj
CleanArch/Domain.Core/Bus/: IMediatorHandler.cs
CleanArch/Domain.Core/Commands/: Command.cs
CleanArch/Domain.Core/Events/: Message.cs
CleanArch/Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/Domain/Commands/: CourseCommand.cs  CreateCourseCommand.cs
CleanArch/Domain/Interfaces/: ICourseRepository.cs
CleanArch/Domain/Models/: Course.cs
CleanArch/Infrastructure.Bus/: Class1.cs  CleanArch.Infrastructure.Bus.csproj  InMemoryBus.cs
CleanArch/Infrastructure.Data/: Class1.cs  CleanArch.Infrastructure.Data.csproj
CleanArch/Infrastructure.Data/Context/: AppDbContext.cs
CleanArch/Infrastructure.Data/Migrations/: 20200608062256_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
CleanArch/Infrastructure.Data/Repository/: CourseRepository.cs
CleanArch/Infrastructure.IoC/: CleanArch.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArch/Presentation/: Class1.cs  CleanArch.UI.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/Presentation/Configurations/: AutoMapperConfig.cs
CleanArch/Presentation/Controllers/: CourseController.cs
CleanArch/Presentation/Migrations/: 20200607233618_InitialMigration.Designer.cs  20200607233618_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArch/Presentation/Views/Course/: Index.cshtml
CleanArch/Presentation/Views/Shared/: _Layout.cshtml
CleanArch/Presentation/wwwroot/css/: site.css
