<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CleanArch.Application.csproj" />
    <ProjectReference Include="..\Domain\CleanArch.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Data\CleanArch.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Infrastructure.Bus\CleanArch.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\Domain.Core\CleanArch.Domain.Core.csproj" />
  </ItemGroup>

</Project>
